<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>cssExterno!</title>
    <!-- Para chamar o arquivo de css, tem que dizer o caminho
         e o tipo de relação, no caso a tag "rel", e dizer stylesheet-->
    <link href="../CSS/style.css" rel="stylesheet">
</head>

<body>
    <!--O link abaixo vai fazer com que vc pule para o
        inicio de onde esta o identificador...-->
    <a href="#texto_verde">Texto Verde</a>

    <!-- com a classe, podemos usar em mais de uma tag.
         com o ID não.-->
    <h1 id="titulo">cssExterno!</h1>
    <p id="principal">Fazendo teste de CSS com arquivo!</p>
    <p class="texto_verde">Fazendo teste de CSS com arquivo!</p>
    <p>Fazendo teste de CSS com arquivo!</p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h2 id="texto_verde">Fazendo teste</h2>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h2 id="texto_verde">Fazendo teste Ultimo o HREF nao vem!</h2>

    <p>O RGB é Red, Green e Blue...<br>
        O RGBA é Red, Green, Blue e Alpha... O Alpha vai de 0 até 1, e ele é a opacidade!</p>
</body>

</html>