<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Sobre Listas!</title>
</head>

<body>
    <h1>Sobre Listas!!</h1>
    <p>Existem dois tipos de listas, veja:</p>

    <p>
    <h3>Listas não ordenadas!</h3>
    <ul>
        <li>Lista dos itens!</li>
        <li>Item 1:</li>
        <li>Item 2:</li>
    </ul>
    </p>

    <p>
    <h3>Listas ordenadas!</h3>
    <ol>
        <li>Lista dos itens!</li>
        <li>Item 1:</li>
        <li>Item 2:</li>
    </ol>
    </p>
</body>

</html>